.banner-principal__img
  height: 80% !important
.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in infinite alternate
    position: absolute
    top: 37%
    right: 86%
    width: 22%
  &-2
    animation: float2 3.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 0
    width: 22%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 23%
    right: 9%
    width: 22%
  &-4
    animation: salto infinite alternate
    position: absolute
    bottom: 30%
    lefht: 10%
    animation-delay: 1.2s !important
    z-index: 1 !important
  &-4-
    bottom: 30%
    lefht: 10%
    z-index: 0 !important  
  &-5
    animation: salto alternate infinite
    position: absolute
    bottom: 26%
    lefht: 10%
    animation-delay: 1s !important
    z-index: 1 !important
  &-5-
    bottom: 26%
    lefht: 10%
    z-index: 0 !important
  &-6
    animation: salto
    position: absolute
    bottom: 22%
    lefht: 10%
    animation-delay: 0.8s !important 
    z-index: 1 !important
  &-6-
    bottom: 22%
    lefht: 10%
    z-index: 0 !important
  &-7
    animation: salto 
    position: absolute
    bottom: 18%
    lefht: 10%
    animation-delay: 0.60s !important
    z-index: 1 !important
  &-7-
    bottom: 18%
    lefht: 10%
    z-index: 0 !important
  &-8
    animation: salto
    position: absolute
    bottom: 14%
    lefht: 10%
    animation-delay: 0.40s !important
    z-index: 1 !important
  &-8-
    bottom: 14%
    lefht: 10%
    z-index: 0 !important
  &-9
    animation: salto 
    position: absolute
    bottom: 10%
    lefht: 10%
    animation-delay: 0.20s !important      
    z-index: 1 !important
  &-9-
    bottom: 10%
    lefht: 10%
    z-index: 0 !important
 

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateY(0px)

  100%
    transform: translateY(20px)        
  
.element 
  width: 15.72px
  height: 15.72px
  background-color: #B13E8D
  animation: pulse 1.7s alternate infinite


@keyframes pulse
  from
    opacity: 1
  to 
    opacity: 0

.fnd-y
  //background: linear-gradient(135deg, #F7CA2E 20%, white)
  background: linear-gradient(90deg, #F7CA2E 10%, white 30%, #ffffff 100%)
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)  
.img-86
  width: 86px
  justify-content: center!important
  display: block
  margin: 0 auto  
.img-110
  width: 110px
  justify-content: center!important
  display: block
  margin: 0 auto
.img-381
  width: 381px
  justify-content: center!important
  display: block
  margin: 0 auto
.fnd-1
  background-color: #D9CCEF !important
.fnd-2
  background-color: #E8E8E8 !important
.fnd-5  
  margin-bottom: 24px
  border-left: 5px solid $color-institucional !important  
  padding: 5px 0 5px 15px
.fnd-6 
  background-color: #F7F4FF !important  
.fnd-t1
  background-repeat: no-repeat
  background-position: bottom  
  background-image: url(../assets/curso/temas/tema1/fnd-1-.svg)
  background-size: contain
.fnd-t2
  background-repeat: no-repeat
  background-position: bottom  
  background-image: url(../assets/curso/temas/tema2/fnd-1-.svg)
  background-size: contain
.fnd-t3
  background-repeat: no-repeat
  background-position: bottom  
  background-image: url(../assets/curso/temas/tema3/fnd-1.svg)
  background-size: contain
.fnd-t4
  background-repeat: no-repeat
  background-position: bottom  
  background-image: url(../assets/curso/temas/tema4/fnd-1.svg)
  background-size: contain
.fnd-t5
  background-repeat: no-repeat
  background-position: bottom  
  background-image: url(../assets/curso/temas/tema5/fnd-1.svg)
  background-size: contain      
.fnd-slide
  background-color: #F7F4FF !important
  border: 5px solid $color-primario
  border-radius: 1rem
  padding: 2rem 5rem

.slyder-a__bullets__item 
    width: 15px
    height: 15px
    background-color: #AAB5C7
.slyder-a__bullets__item--active  
  background-color: #7FC733 !important 
  border-color: #7FC733 !important 

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-image: url(../assets/arrow.webp)
  opacity: initial
  background-color:  #B13E8D
  background-size: 16px 13px  
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
    background-color:  #B13E8D
    color: white

.pasos-b__header__item--before .pasos-b__header__item__dot 
    border-color: $color-acento-contenido
    background-color: $color-acento-contenido  
.pasos-b__header__item--after .pasos-b__header__item__dot 
    border-color: #3e76b1
    background-color: #cfd510

.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after 
    background-color: $color-acento-contenido
.pasos-b__header__item--active .pasos-b__header__item__line-container:before 
    background-color: $color-acento-contenido


.fnd-bizq.bloque-texto-g
    justify-content: flex-start !important
    .bloque-texto-g__img 
      right: 0px !important
      left: initial !important

.txt-izq 
  text-align: left !important      

.color-brd
  background-color:  #ffffff
  border-left: 40px solid $color-acento-botones
.ic-1
  width: 45px !important
  font-size: 27px
  padding: 10px


.banner-interno__fondo
  background-image: url(../assets/curso/temas/header.svg) !important
  background-position: top !important

   